CHANGES
=======

* fix: fix exception handling if no bibdata present in aux file

0.2.3
-----

* Prepare for releasing
* ops: migrate packaging to pbr
* doc: Add release manual
* fix: Do not fail if no bibdata present

0.2.2
-----

* Sort output bibfile items by keys

0.2.1
-----

* chg: doc: generate the changelog & update version !minor
* fix: pep8 changes !minor
* new: use altkeys field to search for additional citekeys
* new: add option to print license & version info !minor
* chg: doc: fix a typo + minor update !minor

0.2.0
-----

* fix: doc: generate the changelog & update version !minor
* chg: put more info into .generated\_bib + cosmetic changes !minor
* fix: doc: Update the documentation
* new: refuse to overwrite preexistent files
* fix: properly pass arguments to BibTeX
* new: implement the show bibentry subcommand

0.1.0
-----

* Create a Python package installable via pip
* Fix list markup in README.md
* Prepare for public release
* Add license
* Initial commit
* initial project import from KDevelop
